<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SG{NG48W$4k|zBcEVbGp">Player</variable><variable type="KIND_SpriteKind" id="8KgRrd/),bLfa7NegV.A">Projectile</variable><variable type="KIND_SpriteKind" id="k]46ze(*(tIx)I,K=hS_">Food</variable><variable type="KIND_SpriteKind" id="Lty{`Qqug.{Vk:Pqap-=">Enemy</variable><variable id="1_v5pkx%xrvp/#b]_soD">Apple</variable><variable id="HDbP)[|[bdwJP^a[,f7,">snail</variable><variable id="1voLnaw^pD[h.6Hp[~}F">projectile</variable><variable id="u,e|Mfq,+Kj8Ih4:@pvx">mySprite</variable><variable id="H5M}v{,jGcyWpSATOg)r">pizza</variable><variable id="I3J8w;oH3#D^k!;pYd_h">mySprite2</variable><variable id="2J1^yNZF$lhn)P^~XMsZ">projectile2</variable></variables><block type="pxt-on-start" id="f6jy{Q]c6Qi9?gK0I8YP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="02[=?,1`roPr]+Ump(T7"><field name="VAR" id="u,e|Mfq,+Kj8Ih4:@pvx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".ty|S}K,7E+~qI~KcUVJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qSs``-jnYEuTX*,8Baz/"}}</data></shadow><block type="screen_image_picker" id="!mAutDRrM-|,vdzc~`7T"><field name="img">img`
................................
................................
................................
.................fffffffff......
...............ffeeeeeeeedff....
..............feeeffffffffedf...
.............feedfeeeeeeeefeef..
.............fedfeeeffffedfeef..
............feefeedfeeeeffefeef.
............fefdefeeffedeefefef.
............ffeefeffefffeefefef.
.ff......ff.feefefeefeeefefefdf.
f22f....f2f.feefefefeedefefefef.
f2f.....ff..feefdfeefeeefefefef.
.f......f...fedfefeeefeffefefef.
.f......f...feffeefdeffeeefefef.
.f.....f....feefeeefeeeeffefeef.
..f...f......feefeefffffeefeef..
..f...f......feeefedeeeeefedef..
..f..f........fedefffffffeeef...
.fffff.........ffeeeeedeeeff....
f77777f........fffffffffff......
f77775ffff...ff77777777777f.....
f757777777fff77777777757757ff...
f7777777577775777775777777777ff.
f777577777777777577777777757775f
.fffffffffffffffffffffffffffffff
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!mAutDRrM-|,vdzc~`7T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="CZSu751x2kKETV:t9@R/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="nrY9P:WNr(dg+qz]cgf]"><value name="color"><shadow type="colorindexpicker" id="Pk+jle(NEcnYBsY0qNS+"><field name="index">13</field></shadow></value><next><block type="game_control_sprite" id="n_;PL=YF~t?z|Y):K]+5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M6~6Tv_DO=V9#pUR.g`]"><field name="VAR" id="u,e|Mfq,+Kj8Ih4:@pvx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W:IY_~la`f+Y/_d%;*f)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3,-=.={TsCs||XvVKIK."><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(},_r+[,KDddAtG0Y5@N"><value name="sprite"><block type="variables_get" id="o,uso1/A(8:Xvj7rm{7}"><field name="VAR" id="u,e|Mfq,+Kj8Ih4:@pvx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="B6YKVU](:@#GP=xME|y%"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="%Z/80cm;B7^z}2V^/iy5"><value name="value"><shadow type="math_number" id="kJ*{89FEj(AO*(.qXyAU"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="lr*7/jFD2j|/VY=jt7jP"><value name="duration"><shadow type="math_number" id="`C+R3FiS{LdA.G{!x,q/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7I;xFHp`y;Rh_qZ8Xpya" x="30" y="390"><value name="period"><shadow type="timePicker" id="95/NlE)um2mU65Xe7Ys-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{o2QhUBh0#|uEfD$9*oN"><field name="VAR" id="1voLnaw^pD[h.6Hp[~}F">projectile</field><value name="VALUE"><shadow type="math_number" id="V)JdD4)P$`RypqeQkRqa"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="buDPOsajh7Jep3]XE]t}"><value name="sprite"><block type="variables_get" id="UM,L2$1a1n*D*Z~z4Jdb"><field name="VAR" id="1voLnaw^pD[h.6Hp[~}F">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="]|6~2(JX7x@knUW|}CF0"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dbm/:vy8=zb4?@+^-$[J"><value name="min"><shadow type="math_number" id="Ah,@fTZk?DU7)95;jwW@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TGN^L!,s2Nj9zYx-RD?6"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="w*$s8t8`6HvE7mMuYHH*" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#p]WslGSI3h{$@Jr!7w6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k(;58q`{80W`^.6T;BWm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mRu2#/V2]YtQP]s]|OrJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t?=wV?2pI%ITgNI6/|]C"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="bzcs.n8i`y1TfRDUL@3K"><value name="value"><shadow type="math_number" id="bKQ[M(6v.)BxphYyIs0o"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="LXx#xj+hSWF/s:aikT^+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="E^9_lObEaPcYIjh(dJA%"><field name="VAR" id="1voLnaw^pD[h.6Hp[~}F">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="Riv8jpGR5a!m_Z}w=hQ,"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="Go91G[qXrtTq|`o2a|=9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="f4..#-(@P9#1%8gG_t~2"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block></xml>